\relax 
\citation{knuth74}
\citation{knuth92}
\citation{lamport94}
\newlabel{chap:introduction}{{}{}}
\newlabel{chap:background}{{}{}}
\newlabel{chap:chapter-3}{{}{}}
\newlabel{sec:sec-31}{{}{}}
\newlabel{subsec:subsection-311}{{}{}}
\newlabel{subsec:subsection-312}{{}{}}
\newlabel{fig:{lorem}}{{}{}}
\newlabel{sec:section-32}{{}{}}
\newlabel{subsec:subsection-321}{{}{}}
\newlabel{subsec:subsection-322}{{}{}}
\newlabel{subsec:subsection-323}{{}{}}
\newlabel{sec:subsection-324}{{}{}}
\newlabel{chap:chapter-4}{{}{}}
\newlabel{sec:section-41}{{}{}}
\newlabel{sec:section-42}{{}{}}
\newlabel{sec:section-43}{{}{}}
\newlabel{sec:results}{{}{}}
\newlabel{table:results}{{}{}}
\newlabel{chap:chapter-5}{{}{}}
\newlabel{table:errors}{{}{}}
\newlabel{chap:discussion}{{}{}}
\gdef \@abspage@last{2}
